# bradesco-hbtn-DB

./: .gitignore  README.md  database_admin.db  pom.xml  sql_schema_database_admin.sql
java_jpa_hibernate_mapeamento/gestao-cursos-api/: pom.xml  sql_schema_database_admin_jpa.sql
java_jpa_hibernate_mapeamento/gestao-cursos-api/gestao-cursos-api/: database_admin_jpa.db
java_jpa_hibernate_mapeamento/gestao-cursos-api/gestao-cursos-api/src/main/java/com/techcamps/gestao/cursos/: Main.java
java_jpa_hibernate_mapeamento/gestao-cursos-api/gestao-cursos-api/src/main/java/com/techcamps/gestao/cursos/demo/: GestaoCursosMain.java
java_jpa_hibernate_mapeamento/gestao-cursos-api/gestao-cursos-api/src/main/java/com/techcamps/gestao/cursos/entities/: Aluno.java  Curso.java  Endereco.java  MaterialCurso.java  Professor.java  Telefone.java
java_jpa_hibernate_mapeamento/gestao-cursos-api/gestao-cursos-api/src/main/java/com/techcamps/gestao/cursos/models/: AlunoModel.java  CursoModel.java
java_jpa_hibernate_mapeamento/gestao-cursos-api/src/main/java/com/techcamps/gestao/cursos/entities/: MaterialCurso.java  Professor.java  Telefone.java
java_jpa_hibernate_mapeamento/gestao-cursos-api/src/main/java/com/techcamps/gestao/cursos/models/: AlunoModel.java
java_jpa_hibernate_mapeamento/gestao-cursos-api/src/main/java/demo/: GestaoCursosMain.java
java_jpa_hibernate_mapeamento/gestao-cursos-api/src/main/java/entities/: Aluno.java  Curso.java  Endereco.java  MaterialCurso.java  Professor.java  Telefone.java
java_jpa_hibernate_mapeamento/gestao-cursos-api/src/main/java/models/: AlunoModel.java  CursoModel.java
jpa_hibernate/src/main/java/demo/: AdministrativoApp.java
jpa_hibernate/src/main/java/model/: PessoaModel.java  ProdutoModel.java
jpa_hibernate/src/main/java/models/: PessoaModel.java  ProdutoModel.java
mongoDB/0/: MongoDBConnection.java  pom.xml
mongoDB/0/mongo/: pom.xml
mongoDB/0/mongo/src/main/java/: MongoDBConnection.java
mongoDB/1/: MongoDBConnection.java  UsuarioOperations.java
mongoDB/1/mongo/: pom.xml
mongoDB/1/mongo/src/main/java/: MongoDBConnection.java  Usuario.java  UsuarioOperations.java
src/main/java/entities/: Pessoa.java  Produto.java
